JWT_SECRET=IDnPkYyuwALT49QwY1j4WU2nz0R6ukmz

DB_URL=mongodb://beet:beet307!!@43.202.100.247:8300/beetmarket?authSource=admin
DB_PORT=27017
DB_USERNAME=beet
DB_PASSWORD=beet307!!

REDIS_HOST=k12a307.p.ssafy.io
REDIS_PWD=beet307!!

SSL_PASSWORD=beet307!!
SSL_ENABLE=false
